
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bootcamp</title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>
  <h1>Student Bio</h1>
</header>

<div class="container"> 
<!-- this is a bio section -->
    <section id="main-bio">
        <h2>Delia Bouhan</h2>  
        <img id="bio-image" src="david-delia-wedding-0034.jpg" alt="your name">
        <p>words for a bio about person</p>
    </section>
<!-- end bio section -->
    <section id="contact-info">
      <h2>contact info</h2>
      <ul>
        <li><i>email:</i> deliabouhan10@gmail.com</li>
        <li><i>phone number:</i> 8165555555</li>
        <li><i>portfolio:</i> Coming soon!</li>
      </ul>
    </section>
</div>

</body>

</html>
